html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background: linear-gradient(rgb(255, 255, 255), rgb(250, 252, 146)) fixed;
  background-attachment: fixed;
  font-weight: 500;
  display: grid;
  justify-content: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

hr {
  display: block;
  border-top: 1px solid red;
}

i {
  margin: 5px;
}

#header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.container {
  max-width: 1800px;
  display: flex;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.item1 img {
  width: 80%;
  height: auto;
  display: block;
}
.item2 img {
  width: 100%;
  height: auto;
  display: block;
}

.about {
  text-align: center;
  margin: 15px;
}

.item3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: rgb(245, 45, 45);
  color: white;
}

@media (max-width: 1200px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 600px) {
  footer {
    grid-column: auto;
    grid-gap: 2px;
  }
  html {
    font-size: 75%;
  }
}

@media (max-width: 480px) {
  footer {
    grid-column: auto;
    grid-gap: 3px;
  }
  html {
    font-size: 85%;
  }
}
